# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cpld_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:19:58  SEPTEMBER 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_location_assignment PIN_4 -to led
set_location_assignment PIN_43 -to clk
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name FMAX_REQUIREMENT "2.4 MHz" -section_id clk
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_location_assignment PIN_40 -to cpu_ad[0]
set_location_assignment PIN_41 -to cpu_ad[1]
set_location_assignment PIN_39 -to cpu_ad[2]
set_location_assignment PIN_37 -to cpu_ad[3]
set_location_assignment PIN_33 -to cpu_ad[4]
set_location_assignment PIN_34 -to cpu_ad[5]
set_location_assignment PIN_31 -to cpu_ad[6]
set_location_assignment PIN_29 -to cpu_ad[7]
set_location_assignment PIN_28 -to cpu_a[14]
set_location_assignment PIN_27 -to cpu_a[15]
set_location_assignment PIN_21 -to cpu_ale
set_location_assignment PIN_24 -to cpu_iom
set_location_assignment PIN_25 -to cpu_nwr
set_location_assignment PIN_26 -to cpu_nrd

set_location_assignment PIN_20 -to sram_ncs
set_location_assignment PIN_18 -to sram_noe
set_location_assignment PIN_14 -to sram_nwe
set_location_assignment PIN_19 -to sram_a[14]
set_location_assignment PIN_16 -to sram_a[15]

set_location_assignment PIN_9 -to sd_miso
set_location_assignment PIN_5 -to sd_mosi
set_location_assignment PIN_8 -to sd_ncs
set_location_assignment PIN_6 -to sd_sck

set_global_assignment -name VHDL_FILE ../src/main.vhd -hdl_version VHDL_2008
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_global_assignment -name SDC_FILE cpld.sdc
set_location_assignment PIN_1 -to nrst
